{
  "name": "bayer-quiz",
  "short_name": "bayer-quiz",
  "start_url": "./bayer-quiz.html",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Bayer Quiz",
  "theme_color": "#fff",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./static/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}